<!DOCTYPE html>
<html lang="en-us">

<!-- Site Data -->
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Portfolio of Darren Behan</title>
</head>

<body>
  <!-- Site Header -->
  <header>
    <h1>Student Bio</h1>
  </header>

  <div class="container">

    <!-- First section -->
    <section id="main-bio">

      <!-- Tier 2 heading -->
      <h2>Darren Behan</h2>

      <!-- Image with link -->
      <img src="/me_cartoon.PNG" alt="Darren Behan" id="bio-image">

      <!-- Paragraph with embedded link -->
      <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>

    <!-- Second section -->
    <section id="contact-info">

      <!-- Contact Information -->
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">darrenbehan@hotmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">darren-behan</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>
  </div>

</body>

</html>
